{
  "name": "hexo-dashboard",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-auth": "^0.6.1",
    "cookie-parser": "^1.4.6",
    "express-session": "^1.17.3",
    "serve-static": "^1.15.0"
  },
  "scripts": {
    "build": "rollup -c build.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "rollup": "^3.29.2"
  }
}
