{
  "name": "hexo-dashboard",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-auth": "^0.6.1",
    "cookie-parser": "^1.4.6",
    "express-session": "^1.17.3",
    "serve-static": "^1.15.0"
  },
  "scripts": {}
}
